\begin{titlepage}


\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
\definecolor{namecolor}{cmyk}{1,.50,0,.10} 

\newgeometry{left=7.5cm} %defines the geometry for the titlepage
\pagecolor{titlepagecolor}
\noindent
% \includegraphics[width=2cm]{logo.jpg}\\[-1em]
\color{white}
\makebox[0pt][l]{\rule{1.3\textwidth}{1pt}}
\par
\noindent
\textbf{\textsf{Max-Planck-Institut}} \textcolor{namecolor}{\textsf{für ethnologische Forschung}}
\vfill
\noindent
{\huge \textsf{\mytitle}}
\vskip\baselineskip
\noindent
\textsf{\myauthor}
\vskip\baselineskip
\noindent
\textsf{March 2022}

\end{titlepage}

\restoregeometry % restores the geometry
\nopagecolor% Use this to restore the color pages to white
