@online{eu-regulation-ethics-dataprotection,
    author={Europäische Kommission},
    title="Ethics and data protection",
    year="2021",
    url="https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/ethics-and-data-protection_he_en.pdf",
    urldate="2022-06-23"
}
@book{eckert-it-sicherheit2012,
    title="IT-Sicherheit: Konzepte – Verfahren – Protokolle",
    author="Claudia Eckert",
    year="2012",
    publisher="Oldenbourg Verlag",
    isbn="978-3-486-70687-1"
}
@online{bsi-2fa,
    title="Zwei-Faktor-Authentisierung",
    author="Bundesamt für Sicherheit in der Informationstechnik (BSI)",
    year="2018",
    url="https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Informationen-und-Empfehlungen/Cyber-Sicherheitsempfehlungen/Accountschutz/Zwei-Faktor-Authentisierung/zwei-faktor-authentisierung_node.html",
    urldate="2022-06-23"
}
@online{mtpsym-telegram-mtproto-weakness,
    title="Security Analysis of Telegram (Symmetric Part)",
    author="Martin R. Albrecht",
    year="2021",
    url="https://mtpsym.github.io/",
    urldate="2022-06-23"
}
@online{bsi-grundschutz2021,
    title="IT-Grundschutz-Kompendium (Edition 2021)",
    author="Bundesamt für Sicherheit in der Informationstechnik (BSI)",
    year="2021",
    url="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Grundschutz/Kompendium/IT_Grundschutz_Kompendium_Edition2021.pdf?__blob=publicationFile&v=6",
    urldate="2022-06-23",
}
@online{dbms-mariadb-home,
    title="MariaDB Foundation - MariaDB.org",
    author="MariaDB Foundation",
    url="https://mariadb.org/",
    urldate="2022-06-22",
}
@online{dbms-mariadb-source,
    title="MariaDB",
    author="MariaDB Foundation",
    url="https://github.com/MariaDB/",
    urldate="2022-06-22",
}
@online{dbms-mariadb-encryption,
    title="Data-at-Rest Encryption Overview - MariaDB Knowledge Base",
    author="MariaDB Foundation",
    url="https://mariadb.com/kb/en/data-at-rest-encryption-overview/",
    urldate="2022-06-22"
}
@online{dbms-mariadb-keys,
    title="File Key Management Encryption Plugin - MariaDB Knowledge Base",
    author="MariaDB Foundation",
    url="https://mariadb.com/kb/en/file-key-management-encryption-plugin/",
    urldate="2022-06-22",
}
@online{dbms-mysql-home,
    title="MySQL",
    author="Oracle",
    url="https://www.mysql.com/de/",
    urldate="2022-06-22",
}
@online{dbms-mysql-license,
    title="MySQL :: Commercial License for OEMs, ISVs and VARs",
    author="Oracle",
    url="https://www.mysql.com/about/legal/licensing/oem/",
    urldate="2022-06-22",
}
@online{dbms-mysql-source,
    title="mysql/mysql-server: MySQL Server, the world's most popular open source database, and MySQL Cluster, a real-time, open source transactional database.",
    author="Oracle",
    url="https://github.com/mysql/mysql-server",
    urldate="2022-06-22",
}
@online{dbms-mysql-encryption,
    title="MySQL :: MySQL Enterprise Transparent Data Encryption (TDE)",
    author="Oracle",
    url="https://www.mysql.com/products/enterprise/tde.html",
    urldate="2022-06-22",
}
@online{dbms-sqlite-home,
    title="SQLite Home Page",
    author="SQLite Consortium",
    url="https://sqlite.org/index.html",
    urldate="2022-06-22",
}
@online{dbms-sqlite-source,
    title="SQLite: Top-level Files of trunk",
    author="SQLite Consortium",
    url="https://sqlite.org/src/dir?ci=trunk",
    urldate="2022-06-22",
}
@online{dbms-sqlite-encryption,
    title="praeclarum/sqlite-net: Simple, powerful, cross-platform SQLite client and ORM for .NET",
    author="SQLite Consortium und Frank A. Krueger ",
    url="https://github.com/praeclarum/sqlite-net",
    urldate="2022-06-22",
}
@online{dbms-mongodb-home,
    title="MongoDB: Die Plattform Für Anwendungsdaten | MongoDB",
    author="MongoDB Incorporated",
    url="https://www.mongodb.com/de-de",
    urldate="2022-06-22",
}
@online{dbms-mongodb-license,
    title="Server Side Public License - MongoDB",
    author="MongoDB Incorporated",
    url="https://github.com/mongodb/mongo/blob/master/LICENSE-Community.txt",
    urldate="2022-06-22",
}
@online{dbms-mongodb-source,
    title="mongodb/mongo: The MongoDB Database",
    author="MongoDB Incorporated",
    url="https://github.com/mongodb/mongo",
    urldate="2022-06-22",
}
@online{dbms-mongodb-encryption,
    title="MongoDB Data Encryption | MongoDB",
    author="MongoDB Incorporated",
    url="https://www.mongodb.com/basics/mongodb-encryption",
    urldate="2022-06-22",
}
@online{dbms-litedb-home,
    title="LiteDB :: A .NET embedded NoSQL database",
    author="Maurício David",
    url="https://www.litedb.org/",
    urldate="2022-06-22",
}
@online{dbms-litedb-source,
    title="mbdavid/LiteDB: LiteDB - A .NET NoSQL Document Store in a single data file - https://www.litedb.org",
    author="Maurício David",
    url="https://github.com/mbdavid/litedb",
    urldate="2022-06-22",
}
@online{dbms-litedb-docs,
    title="Overview - LiteDB :: A .NET embedded NoSQL database",
    author="Maurício David",
    url="http://www.litedb.org/docs/",
    urldate="2022-06-24",
}
@online{dbms-litedb-encryption,
    title="Encryption - LiteDB :: A .NET embedded NoSQL database",
    author="Maurício David",
    url="https://www.litedb.org/docs/encryption/",
    urldate="2022-06-22",
}
@online{dbms-litedb-data-structure,
    title="Data Structure - LiteDB :: A .NET embedded NoSQL database",
    author="Maurício David",
    url="http://www.litedb.org/docs/data-structure/",
    urldate="2022-06-24",
}
@online{bson-schema,
    title="BSON (Binary JSON): Specification",
    author="MongoDB Incorporated",
    url="https://bsonspec.org/spec.html",
    urldate="2022-06-24",
}
@online{bson-faq,
    title="BSON (Binary JSON): FAQ",
    author="MongoDB Incorporated",
    url="https://bsonspec.org/faq.html",
    urldate="2022-06-24",
}
@online{universe-atoms,
    title="How Many Atoms Are There in the Universe? - Universe Today",
    author="Universe Today",
    url="https://www.universetoday.com/36302/atoms-in-the-universe/",
    urldate="2022-06-24",
}
@online{salted-hashes,
    title="Adding Salt to Hashing: A Better Way to Store Passwords",
    author="Dan Arias",
    url="https://auth0.com/blog/adding-salt-to-hashing-a-better-way-to-store-passwords/",
    urldate="2022-06-24",
}
@online{elm-wasm,
    title="Porting Elm to WebAssembly",
    author="Brian Carroll",
    url="https://dev.to/briancarroll/porting-elm-to-webassembly-2lp4",
    urldate="2022-06-25",
}
@online{elm-speed,
    title="Blazing Fast HTML",
    author="Evan Czaplicki",
    url="https://elm-lang.org/news/blazing-fast-html-round-two",
    urldate="2022-06-25",
}
@online{rfc-6455,
    title="RFC 6455: The WebSocket Protocol",
    author="Internet Engineering Task Force (IETF)",
    url="https://www.rfc-editor.org/rfc/rfc6455.html",
    urldate="2022-06-29",
}
@booklet{skip-list-ref,
    title="Concurrent Maintenance of Skip Lists",
    author="William Pugh",
    howpublished="Institute for Advanced Computer Studies, Department of Computer Science, University of Maryland, College Park",
    month=apr,
    year=1989,
    url="http://hdl.handle.net/1903/542",
    urldate="2022-06-30",
}
@online{skip-list-img-ref,
    title="Sample skip list; max level is 4",
    author="Wojciech Muła",
    url="https://en.wikipedia.org/wiki/File:Skip_list.svg",
    urldate="2022-06-30",
}
@INPROCEEDINGS{8756667,
  author={Puja, I. and Poscic, P. and Jaksic, D.},
  booktitle={2019 42nd International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, 
  title={Overview and Comparison of Several elational Database Modelling Metodologies and Notations}, 
  year={2019},
  volume={},
  number={},
  pages={1641-1646},
  doi={10.23919/MIPRO.2019.8756667}
}
@online{mpi-webseite-text,
    title="Institut | Max Planck Institut für ethnologische Forschung",
    author="Max-Planck-Institut für ethnologische Forschung",
    url="https://www.eth.mpg.de/2899313/institute",
    urldate="2022-06-30",
}
@online{auswaertiges-amt-usa,
    title="USA / Vereinigte Staaten: Reise- und Sicherheitshinweise - Auswärtiges Amt",
    author="Auswärtiges Amt",
    url="https://www.auswaertiges-amt.de/de/aussenpolitik/laender/usa-node/usavereinigtestaatensicherheit/201382#content_4",
    urldate="2022-06-30",
}
@online{auswaertiges-amt-neuseeland,
    title="Neuseeland: Reise- und Sicherheitshinweise - Auswärtiges Amt",
    author="Auswärtiges Amt",
    url="https://www.auswaertiges-amt.de/de/aussenpolitik/laender/neuseeland-node/neuseelandsicherheit/220146",
    urldate="2022-06-30",
}
@online{sz-china-app,
    title="Wie eine Polizei-App Touristen in China ausspäht - Politik - SZ.de",
    author={K. Brunner und L. Deuber und F. Ebert und F. Obermaier und N. Richter und V. Wormer},
    url="https://www.sueddeutsche.de/politik/china-app-ueberwachung-touristen-1.4508470",
    urldate="2022-06-30",
}
@online{zeit-china-grenze,
    title="Reisen: So schützen Sie Ihre Daten an der Grenze | ZEIT ONLINE",
    author="Eike Kühl",
    url="https://www.zeit.de/digital/datenschutz/2019-06/reisen-datenschutz-grenzbeamte-kontrolle-usa/komplettansicht",
    urldate="2022-06-30",
}
@online{fido2-key-nitrokey,
    title="Nitrokey FIDO2 | www.nitrokey.com",
    author="Nitrokey GmbH",
    url="https://shop.nitrokey.com/de_DE/shop/product/nkfi2-nitrokey-fido2-55",
    urldate="2022-07-02",
}
@online{webauthn-spec,
    title="Web Authentication: An API for accessing Public Key Credentials - Level 3",
    author="World Wide Web Consortium (W3C)",
    url="https://w3c.github.io/webauthn/",
    urldate="2022-07-02",
}
@online{webauthn-spec-register,
    title="Web Authentication: An API for accessing Public Key Credentials - Level 3",
    author="World Wide Web Consortium (W3C)",
    url="https://w3c.github.io/webauthn/#sctn-registering-a-new-credential",
    urldate="2022-07-02",
}
@online{webauthn-demo,
    title="WebAuthn.io",
    author="DUO - Cisco",
    url="https://webauthn.io/",
    urldate="2022-07-02",
}
@online{webauthn-guide,
    title="Guide to Web Authentication",
    author="DUO - Cisco",
    url="https://webauthn.guide/",
    urldate="2022-07-02",
}
@online{webauthn-websites,
    title="U2F, Fido2, USB \& Webauthn Authentication Supported Sites",
    author="Wallabit Media LLC",
    url="https://www.buybitcoinworldwide.com/dongle-auth/",
    urldate="2022-07-02",
}
@online{fido-net-lib,
    title="passwordless-lib/fido2-net-lib: FIDO2 .NET library for FIDO2 / WebAuthn Attestation and Assertion using .NET",
    author="Make Something AB",
    url="https://github.com/passwordless-lib/fido2-net-lib",
    urldate="2022-07-02",
}
@online{gitlab-sast,
    title="Static Application Security Testing (SAST) (FREE)",
    author="GitLab B.V.",
    url="https://gitlab.gwdg.de/help/user/application_security/sast/index",
    urldate="2022-07-02",
}
@online{gitlab-sast-iac,
    title="Infrastructure as Code (IaC) Scanning",
    author="GitLab B.V.",
    url="https://gitlab.gwdg.de/help/user/application_security/iac_scanning/index",
    urldate="2022-07-02",
}
@online{gitlab-dependency-scanning,
    title="Dependency Scanning (ULTIMATE)",
    author="GitLab B.V.",
    url="https://gitlab.gwdg.de/help/user/application_security/dependency_scanning/index",
    urldate="2022-07-02",
}
@online{gitlab-secret-detection,
    title="Secret Detection (FREE)",
    author="GitLab B.V.",
    url="https://gitlab.gwdg.de/help/user/application_security/secret_detection/index",
    urldate="2022-07-02",
}
@online{gwdg-umstellung-gitlab,
    title="Information: Umstellung von GWDG Gitlab auf Community Edition",
    author="Gesellschaft für wissenschaftliche Datenverarbeitung mbH Göttingen",
    url="https://info.gwdg.de/news/information-umstellung-von-gwdg-gitlab-auf-community-edition/",
    urldate="2022-07-02",
}
@online{ddi-products,
    title="Overview of Current Products",
    author="DDI Alliance",
    url="https://ddialliance.org/products/overview-of-current-products",
    urldate="2022-07-03",
}
@online{rust-popular,
    title="Rust Is the Most Loved Language, Beats Python and TypeScript",
    author="Ritvik Gupta",
    url="https://www.turing.com/blog/rust-is-the-most-popular-programming-language/",
    urldate="2022-07-05",
}
@online{github-csharp-repository,
    title="Search - language:C\#",
    author="GitHub Inc.",
    url="https://github.com/search?q=language%3AC%23&type=Repositories&ref=advsearch&l=C%23&l=",
    urldate="2022-07-05",
}
@online{wiki-dsvgo,
    title="https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung",
    author="Wikipedia",
    url="https://de.wikipedia.org/wiki/Datenschutz-Grundverordnung",
    urldate="2022-07-05",
}
@online{wiki-martin-notation,
    title="Martin-Notation",
    author="Wikipedia",
    url="https://de.wikipedia.org/wiki/Martin-Notation",
    urldate="2022-07-05",
}
@online{litedb-object-mapping,
    title="Object Mapping - LiteDB :: A .NET embedded NoSQL database",
    author="Maurício David",
    url="http://www.litedb.org/docs/object-mapping/",
    urldate="2022-07-06",
}