\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\documentclass[11pt,a4paper,twoside]{article}
\usepackage[margin=30mm,right=30mm,top=30mm]{geometry} % propper boarders, enough space for text

\usepackage[german]{babel} % alternative languages: USenglish, UKenglish, german
% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
% \usepackage{amsmath}
% \usepackage{xcolor}



\newcommand\mytitle{Planung und Entwicklung einer Datenbankanwend\-ung für das Forschungs\-daten\-management}
\newcommand\myauthor{Max Brauer}
\newcommand\mycontact{ma.brauer@live.de}

\title{\mytitle}
\author{\myauthor}

% pandoc preample
\input{preample.tex}
%---
\setcounter{secnumdepth}{6}

% \usepackage[hidelinks]{hyperref} % hidelinks to disable link highlighting and ugly colored boxes

% citation style numeric-comp shows only numbers intext and uses compact form i.e. [1-3] for [1,2,3],
% backend biber is set, since I am following the documentation of the biblatex package 
  % (https://www.ctan.org/pkg/biblatex,
  % https://ctan.mirrors.hoobly.com/macros/latex/contrib/biblatex/doc/biblatex.pdf)
% to use biber as backend
\usepackage[style=numeric-comp,backend=biber]{biblatex}

\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepgflibrary{arrows} % for pgf-umlsd

% link to the bibliography file
\addbibresource{bibliography.bib}

% special figures
\usepackage{lmodern}
\usepackage[most]{tcolorbox}
\newtcolorbox[blend into=figures]{myfigure}[3][]{
  float=htb,
  colback=gray!5!white,colframe=green!50!black,colbacktitle=green!25!white,coltitle=green!25!black,
  halign=center,toptitle=1mm,bottomtitle=1mm,label={#3},
  title={#2},#1
}
\newtcolorbox[blend into=tables]{mytable}[3][]{
  float=htb,
  colback=gray!5!white,colframe=green!50!black,colbacktitle=green!25!white,coltitle=green!25!black,
  halign=center,toptitle=1mm,bottomtitle=1mm,label={#3},
  title={#2},#1
}

\usepackage{placeins}
\usepackage{graphicx}
\usepackage{array,calc}
\usepackage{tabulary}
\usepackage{pdfpages, anyfontsize, setspace}

% page style
\usepackage{fancyhdr}
\fancypagestyle{fancy}{ % redefine fancy style (for inside chapters)
    % set the top and bottom rules
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    % adjust headheight like recommended by warning of fancyhdr
    \setlength{\headheight}{13.6pt}
    % clear all header and footers before adding own
    \fancyhf{}
    % header inside
    % if then else to avoid chaper | chapter if there aren't any subsections yet
    \fancyhead[ER,OL]{\leftmark}
    % header outside
    \fancyhead[EL,OR]{\thepage}
    % footer inside
    \fancyfoot[ER,OL]{2022-07-07}
    % footer center
    \fancyfoot[EC,OC]{Max Brauer}
    % footer outside
    \fancyfoot[EL,OR]{\thepage}
}
\fancypagestyle{fancy-empty}{ % redefine fancy style (for inside chapters)
    % set the top and bottom rules
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    % adjust headheight like recommended by warning of fancyhdr
    \setlength{\headheight}{13.6pt}
    % clear all header and footers before adding own
    \fancyhf{}
    % header inside
    % if then else to avoid chaper | chapter if there aren't any subsections yet
    \fancyhead[ER,OL]{}
    % header outside
    \fancyhead[EL,OR]{\thepage}
    % footer inside
    \fancyfoot[ER,OL]{2022-07-07}
    % footer center
    \fancyfoot[EC,OC]{Max Brauer}
    % footer outside
    \fancyfoot[EL,OR]{\thepage}
}
\fancypagestyle{fancy2}{ % redefine fancy style (for inside chapters)
    % set the top and bottom rules
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    % adjust headheight like recommended by warning of fancyhdr
    \setlength{\headheight}{13.6pt}
    % clear all header and footers before adding own
    \fancyhf{}
    % header inside
    % if then else to avoid chaper | chapter if there aren't any subsections yet
    \fancyhead[ER,OL]{\rightmark}
    % header outside
    \fancyhead[EL,OR]{\thepage}
    % footer inside
    \fancyfoot[ER,OL]{2022-07-07}
    % footer center
    \fancyfoot[EC,OC]{Max Brauer}
    % footer outside
    \fancyfoot[EL,OR]{\thepage}
}

\newcommand{\textBF}[1]{%
    \pdfliteral direct {2 Tr 1 w} %the second factor is the boldness
     #1%
    \pdfliteral direct {0 Tr 0 w}%
}

\newcommand{\textDF}[1]{%
    \pdfliteral direct {2 Tr 0.2 w} %the second factor is the boldness
     #1%
    \pdfliteral direct {0 Tr 0 w}%
}
\makeatletter\newcommand{\lofwithouttitle}{\@starttoc{lof}}\makeatother
\makeatletter\newcommand{\lotwithouttitle}{\@starttoc{lot}}\makeatother

% \usepackage{showframe}

\raggedbottom


\hypersetup{pdftitle={\mytitle}}

\begin{document}

\input{title.tex}

\clearpage\thispagestyle{empty}\null\pagebreak

\pagestyle{fancy}
\setcounter{tocdepth}{4}
\tableofcontents
\pagebreak

\input{uses.tex}

\end{document}
