\begin{titlepage}

% todo: use https://de.overleaf.com/latex/templates/university-of-groningen-mathematics-bachelor-thesis-frontpage/zjnwdztxnfct


\newgeometry{margin=0.01cm}
\thispagestyle{empty}
\title{
    \includegraphics[width=8cm]{src/res/uni-halle-logo.jpg}
    \hspace{2cm}
    \includegraphics[width=8cm]{src/res/MPI_Logo_black_de.jpg}
    \\
    \vspace{4cm}
    \begingroup
        \setstretch{4}\fontsize{32}{10}\selectfont\fontdimen2\font=0.8ex
        % \parbox{14cm}
        {\textBF{\center\mytitle}} %%Title
    % \endgroup
    % \begingroup
        \setstretch{4}\fontsize{20}{10}\selectfont\fontdimen2\font=0.8ex
        % \parbox{12cm}
        {
            \center
            \vspace{17mm}
            \myauthor
            \hspace{0.2cm}
            \setstretch{4}\fontsize{12}{10}\selectfont\fontdimen2\font=0.8ex
            (\mycontact)
        } %%Name
    \endgroup
}
% \date{}
% \author{}
\maketitle
% \vspace{0.5cm}
\vfill
\hspace{4cm}
\parbox[b][5cm][b]{8cm}
{
    \textDF{
        \large\setstretch{1.5}
        Bachelor für Informatik\\
        Juli 2022\\
        % Student: \myauthor\\ %NAME
        Erstgutachter: Dr. Stefan Brass\\
        Zweitgutachter: Sebastian Ehser
    }
}
\vspace{3cm}

\end{titlepage}

\restoregeometry % restores the geometry
\nopagecolor% Use this to restore the color pages to white
