\begin{titlepage}


\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
\definecolor{namecolor}{cmyk}{1,.50,0,.10} 

\newgeometry{left=7.5cm} %defines the geometry for the titlepage
\pagecolor{titlepagecolor}
\noindent
% \includegraphics[width=2cm]{logo.jpg}\\[-1em]
\color{white}
\makebox[0pt][l]{\rule{1.3\textwidth}{1pt}}
\par
\noindent
\textbf{\textsf{Martin-Luther-Universität}} \textcolor{namecolor}{\textsf{Halle-Wittenberg}}
\vfill
\noindent
{\huge \textsf{Dummy}}
\vskip\baselineskip
\noindent
\textsf{Max Brauer}
\vskip
\noindent
\textsf{September 2021}

\end{titlepage}

\restoregeometry % restores the geometry
\nopagecolor% Use this to restore the color pages to white
